{
  "short_name": "SolGol",
  "name": "SolGol - easiest sports betting experience on Solana, memecoins without the rugpulls.",
  "icons": [
    {
      "src": "solgol_square.jpg",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/jpeg"
    },
    {
      "src": "solgol_square.jpg",
      "type": "image/jpeg",
      "sizes": "192x192"
    },
    {
      "src": "solgol_square.jpg",
      "type": "image/jpeg",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
